{
  "name": "next-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "build:github": "NEXT_PUBLIC_BASE_PATH=/finance-factors next build",
    "export": "next build && next export",
    "deploy:local": "npm run build:github && npx serve out",
    "start": "next start",
    "lint": "next lint",
    "test:apis": "node scripts/test-apis.js"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "next": "15.4.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.4.2",
    "@types/node": "^20",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "typescript": "^5"
  }
}
