{
  "name": "next-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "echo 'Deployment is handled automatically by GitHub Actions. Push to main branch to deploy to Vercel.'",
    "deploy:manual": "./deploy-vercel.sh",
    "setup:vercel": "./setup-vercel-env.sh",
    "verify:vercel": "./verify-vercel-setup.sh",
    "dev:vercel": "vercel dev",
    "vercel:login": "vercel login",
    "vercel:env": "vercel env ls",
    "vercel:logs": "vercel logs",
    "test:apis": "node scripts/test-apis.js",
    "test:proxy": "node test-proxy.js",
    "test:house-prices": "node test-house-prices.js",
    "test:deployment": "node test-deployment-ready.js",
    "test:health": "node scripts/test-health-checks.js",
    "test:health:verbose": "node scripts/test-health-checks.js --verbose",
    "test:health:production": "TEST_BASE_URL=https://finance-factors.vercel.app node scripts/test-health-checks.js",
    "check:deployment": "curl -s https://$(vercel ls | grep finance-factors | head -1 | awk '{print $2}')/api/proxy/health || echo 'Deployment not found or not ready'",
    "health:local": "curl -s http://localhost:3000/api/health | jq .",
    "health:production": "curl -s https://finance-factors.vercel.app/api/health | jq .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "db:test": "node scripts/test-database.js",
    "db:health": "curl -s http://localhost:3000/api/db-health | jq .",
    "performance:test": "node scripts/test-performance.js",
    "performance:monitor": "curl -s http://localhost:3000/api/performance | jq .",
    "cache:clear": "curl -X POST http://localhost:3000/api/cache/clear",
    "graphql:playground": "open http://localhost:3000/api/graphql"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/next": "^4.0.0",
    "@prisma/client": "^6.12.0",
    "chart.js": "^4.5.0",
    "graphql": "^16.11.0",
    "next": "15.4.2",
    "prisma": "^6.12.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "redis": "^5.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.4.2",
    "@types/node": "^20",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "typescript": "^5"
  }
}
